My Linked list stuff...

FYI.. I DID NOT implement deleting a node/account as the spec did not appear to require one.
I tested with the ORACLE and you can have a ZERO balance account.
Didn't try opening a ZERO balance account yet.... Need to try that.

--Ted
