A Purdue Build It Break It team drawn from our Capture The Flag team and Lab for Advanced Systems Security Research (LASR).

Members (alphabetical by last name):

Nathan Burow
Scott Carr
Gregory Essertel
Danieli Midi
Craig West
